DATABASE_URL=postgresql://taghere_crm_mksp_user:NH4L3U5pf7Gti89RMFs1CAUlhJ0CF9a4@dpg-d57oirer433s73er6ilg-a.singapore-postgres.render.com/taghere_crm_mksp
JWT_SECRET="J5VLoIZ8/xJVHiTbUuYqouS+QG8bpZ58DAKqSv6wp38="
KAKAO_CLIENT_ID=5b5e9db2c671d2c8de65d8af70e31ee8
KAKAO_CLIENT_SECRET=Xw7A17TZAiJYhxcbEIkhceUs2Yf8wMAF
KAKAO_REDIRECT_URI=https://taghere-crm-api-g96p.onrender.com/auth/kakao/callback
NODE_ENV=production
PORT=4000
PUBLIC_APP_URL=https://taghere-crm-web-g96p.onrender.com
SOLAPI_API_KEY=NCSMRTG4HGV03DBQ
SOLAPI_API_SECRET=BBXTIBBQFON2RAHRJMFR8AY8FRDEGMNE
SOLAPI_PF_ID=KA01PF250818084847367CunrwftoTON
SOLAPI_TEMPLATE_ID_LOW_BALANCE=KA01TP251230123318591CQKpWXiN3t1
SOLAPI_TEMPLATE_ID_POINTS_EARNED=KA01TP2512310455287127yD36VEYROf
SOLAPI_TEMPLATE_ID_POINTS_USED=KA01TP251225052148401wk5xl5qJUQn
SOLAPI_TEMPLATE_ID_REVIEW_REQUEST=KA01TP251226101534248YKuvKSUXkjb
TAGHERE_API_TOKEN_FOR_CRM="WFR98RWsdHGfZGIpOYku+AFkTqGuuPL83RaKm/YCoOQ="
TAGHERE_API_URL=https://api.tag-here.com
TAGHERE_DEV_API_TOKEN="5VAzSoM3kpIHY8rsa7UJbrG3p4AThT+zrra7h0XFpY0="
TAGHERE_DEV_API_URL=https://api.d.tag-here.com
TAGHERE_WEBHOOK_TOKEN="Lgc1y2HutUDpsxNpdPEkT6PjNrmTY2tdeOCMc5Nlmlo="
TOSS_CLIENT_KEY=live_gck_4yKeq5bgrpokGxwnRE7JVGX0lzW6
TOSS_SECRET_KEY=live_gsk_AQ92ymxN34YJYYqZkzo4VajRKXvd
